# 15.三数之和

https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums); // 先排序
        List<List<Integer>> res = new ArrayList<>();
        
        for (int i = 0; i < nums.length; i++) {
            // 跳过重复元素
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            
            // 双指针，目标是找到 nums[l] + nums[r] = -nums[i]
            int l = i + 1, r = nums.length - 1;
            int target = -nums[i];
            
            while (l < r) {
                int sum = nums[l] + nums[r];
                if (sum == target) {
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    l++;
                    r--;
                    // 跳过重复元素，l<r是为了防止数组越界
                    while (l < r && nums[l] == nums[l - 1]) l++;
                    while (l < r && nums[r] == nums[r + 1]) r--;
                } else if (sum < target) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return res;
    }
}
```

首先题目要求返回不重复的三元组，对于**“不重复”**解决方案就是排序。对于三元组abc，始终保持a<=b<=c,这样是的结果中只有[a,b,c]而不会出现[b,a,c],[c,a,b]等情况，因此先sort输入数组

1. 本来三重循环是O(n^3)的复杂度，但是可以利用双指针将复杂度降到O(n^2)：在外层遍历first的情况下，一个指向first+1，一个指向数组末尾，如果小于target则移动左指针，大于target则移动右指针，在找到值时则通过跳过重复的元素**这个方法就是我们常说的「双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 O(n^2)减少至 O(n)**

   