# [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

```java
class Solution {
    /**
        dp[i][j]-  机器人达到i，j这个位置可能的路径数
        dp[i][j] = dp[i][j-1]+dp[i-1][j]
     */
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int i = 0;i<m;i++){
            dp[i][0] = 1;
        }
        for(int i = 0;i<n;i++){
            dp[0][i] = 1;
        }
        for(int i = 1;i<m;i++){
            for(int j = 1;j<n;j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

多维动态规划，定义dp数组：``dp[i][j]-  机器人达到i，j这个位置可能的路径数``, 状态转移方程：``dp[i][j] = dp[i][j-1]+dp[i-1][j]``因为机器人只能向下或者像又移动，因此对于i，j位置的路径数等于左边位置和上方位置的路径和。初始化第一行和第一列都为1因为只有一种路径。